# gravitee-policy-generate-http-signature

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
.docgen/: errors.yaml  examples.yaml  matrix.yaml  overview.md  usage.md
.docgen/examples/: basic_response_signature.json  response_signature_secret_manager.json  response_signature_with_headers.json
.github/: CODEOWNERS
docs/: POLICY_STUDIO_DOC.md
src/main/java/io/gravitee/policy/generatehttpsignature/: AdditionalHeadersProcessor.java  GenerateHttpSignaturePolicy.java
src/main/java/io/gravitee/policy/generatehttpsignature/configuration/: Algorithm.java  GenerateHttpSignaturePolicyConfiguration.java  HttpSignatureScheme.java  SchemeTypeConfiguration.java
src/main/java/io/gravitee/policy/generatehttpsignature/v2/: GenerateHttpSignaturePolicyV2.java
src/main/java/io/gravitee/policy/generatehttpsignature/v3/: GenerateHttpSignaturePolicyV3.java
src/main/java/org/tomitribe/auth/signatures/: Algorithm.java  Base64.java  PEM.java  Signature.java  Signatures.java  Signer.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/generatehttpsignature/: AdditionalHeadersProcessorTest.java  GenerateHttpSignaturePolicyIntegrationTest.java  GenerateHttpSignaturePolicyTest.java  GenerateHttpSignaturePolicyV3IntegrationTest.java  GenerateHttpSignaturePolicyV4EmulationIntegrationTest.java
src/test/java/io/gravitee/policy/generatehttpsignature/v2/: GenerateHttpSignaturePolicyTest.java  GenerateHttpSignaturePolicyV3IntegrationTest.java  GenerateHttpSignaturePolicyV4EmulationIntegrationTest.java
src/test/java/io/gravitee/policy/generatehttpsignature/v3/: GenerateHttpSignaturePolicyTest.java  GenerateHttpSignaturePolicyV3IntegrationTest.java  GenerateHttpSignaturePolicyV4EmulationIntegrationTest.java
src/test/resources/apis/: authorization-with-broken-el.json  authorization-with-created-and-expires.json  authorization-with-missing-header.json  authorization-with-no-created-and-expires.json  signature-with-created-and-expires.json  signature-with-no-created-and-expires.json
